<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sprinkles_cupcake_shop.AnniversaryDayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back3"
            android:orientation="vertical">

                <!-- Header Image -->

                <!-- Anniversary Image Buttons -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="216dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="Anniversary Cupcakes"
                    android:textColor="@color/material_dynamic_primary40"
                    android:textSize="34sp" />

                <ImageButton
                    android:id="@+id/imagebAnniversary1"
                    style="@style/AnniversaryImageButtonStyle"
                    app:srcCompat="@drawable/anniversary1" />

                <ImageButton
                    android:id="@+id/imagebAnniversary2"
                    style="@style/AnniversaryImageButtonStyle"
                    app:srcCompat="@drawable/anniversary2" />

                <ImageButton
                    android:id="@+id/imagebAnniversary3"
                    style="@style/AnniversaryImageButtonStyle"
                    app:srcCompat="@drawable/anniversary4" />

                <ImageButton
                    android:id="@+id/imagebAnniversary4"
                    style="@style/AnniversaryImageButtonStyle"
                    app:srcCompat="@drawable/anniversary5" />

                <!-- Anniversary Day Text -->
                <EditText
                    android:id="@+id/txtAnniversaryDay"
                    style="@style/AnniversaryEditTextStyle" />

                <!-- Action Buttons -->
                <Button
                    android:id="@+id/btnAnniversaryDayGo"
                    style="@style/AnniversaryButtonStyle"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Go to Place the Order"
                    android:backgroundTint="@android:color/holo_blue_light"/>

                <Button
                    android:id="@+id/btnAnniversaryBack"
                    style="@style/AnniversaryButtonStyle"
                    android:text="Back"
                    android:fontFamily="sans-serif-smallcaps"
                    android:backgroundTint="@android:color/holo_blue_light"/>

        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
