<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sprinkles_cupcake_shop.BirthdayActivity"
    tools:showIn="@layout/activity_birthday">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back3"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="216dp"
            android:layout_height="108dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="BirthDAy Cupcakes"
            android:textColor="@color/material_dynamic_primary40"
            android:textSize="34sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp" />

        <ImageButton
            android:id="@+id/imagebBirthday1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/birthday9" />

        <ImageButton
            android:id="@+id/imagebBirthday2"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/birthday2" />

        <ImageButton
            android:id="@+id/imagebBirthday3"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/birthday1" />

        <ImageButton
            android:id="@+id/imagebBirthday4"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/birthday6" />

        <EditText
            android:id="@+id/txtBirthday"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnBirthdayGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Go to place the Order"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:backgroundTint="@android:color/holo_blue_light"/>

        <Button
            android:id="@+id/btnBirthdayBack"
            android:layout_width="390dp"
            android:layout_height="37dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Back"
            android:textSize="16dp"
            android:fontFamily="sans-serif-smallcaps"
            android:backgroundTint="@android:color/holo_blue_light"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>